{
  "name": "next-ts-redux-material",
  "version": "0.0.1",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "pretty-quick": "pretty-quick",
    "precommit": "pretty-quick --staged",
    "tslint:prettier-check": "tslint-config-prettier-check ./tslint.json",
    "tslint": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx' 'test/**/*.ts'",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "@material-ui/styles": "3.0.0-alpha.10",
    "@zeit/next-typescript": "1.1.1",
    "es6-promise": "4.2.8",
    "isomorphic-unfetch": "3.0.0",
    "next": "7.0.3",
    "next-redux-saga": "3.0.0",
    "next-redux-wrapper": "2.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "redux-saga": "1.0.3",
    "typeface-roboto": "0.0.54",
    "typescript-fsa": "3.0.0-beta-2",
    "typescript-fsa-reducers": "1.2.1",
    "typescript-fsa-redux-saga": "1.1.1"
  },
  "devDependencies": {
    "@types/enzyme": "3.9.3",
    "@types/jest": "24.0.13",
    "@types/next": "7.0.9",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "6.0.14",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "husky": "2.4.0",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.0",
    "redux-devtools-extension": "2.13.8",
    "redux-saga-test-plan": "4.0.0-beta.3",
    "ts-jest": "24.0.2",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.5.1"
  },
  "license": "MIT"
}
